{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,

    /* Module Resolution Options */
    "paths": {
      "Assets/*": ["./src/shared/assets/*"],
      "Components/*": ["./src/shared/components/*"],
      "Containers/*": ["./src/shared/containers/*"],
      "Hooks/*": ["./src/shared/hooks/*"],
      "Providers/*": ["./src/shared/providers/*"],
      "Selectors/*": ["./src/shared/selectors/*"],
      "Store/*": ["./src/shared/store/*"],
      "Types/*": ["./src/shared/types/*"],
      "Utils/*": ["./src/shared/utils/*"]
    },
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["jest", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["stories/**/*", "src/**/*", "test/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
